spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=u5ua1nfra*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}
